-- MySQL Script generated by MySQL Workbench
-- Tue Sep 22 12:30:06 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema contractiondb2
-- -----------------------------------------------------
-- Use contractionDB as Backend for labhub.umg.eu., do not overwrite!
DROP SCHEMA IF EXISTS `contractiondb2` ;

-- -----------------------------------------------------
-- Schema contractiondb2
--
-- Use contractionDB as Backend for labhub.umg.eu., do not overwrite!
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `contractiondb2` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `contractiondb2` ;

-- -----------------------------------------------------
-- Table `contractiondb2`.`labwaretype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`labwaretype` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`labwaretype` (
  `idLabwareType` INT NOT NULL AUTO_INCREMENT,
  `idParent` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NULL,
  `type` ENUM('root', 'library', 'plate', 'well') NULL,
  PRIMARY KEY (`idLabwareType`, `idParent`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  INDEX `fk_LabwareType_idx` (`idParent` ASC) VISIBLE,
  CONSTRAINT `fk_LabwareType`
    FOREIGN KEY (`idParent`)
    REFERENCES `contractiondb2`.`labwaretype` (`idLabwareType`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`labware`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`labware` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`labware` (
  `idLabware` INT NOT NULL AUTO_INCREMENT,
  `idParent` INT NOT NULL DEFAULT 1,
  `idLabwareType` INT NOT NULL DEFAULT 0,
  `name` CHAR(45) NULL,
  `serial` INT(9) NULL DEFAULT 0,
  `row` CHAR(2) NULL,
  `col` INT NULL,
  `pos` INT NULL,
  `date` DATE NULL,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`idLabware`, `idLabwareType`, `idParent`),
  UNIQUE INDEX `unique_name` (`name` ASC, `idParent` ASC) VISIBLE,
  UNIQUE INDEX `unique_pos` (`idParent` ASC, `row` ASC, `col` ASC) VISIBLE,
  INDEX `fk_Labware_LabwareType_idx` (`idLabwareType` ASC) VISIBLE,
  CONSTRAINT `fk_Labware_Labware`
    FOREIGN KEY (`idParent`)
    REFERENCES `contractiondb2`.`labware` (`idLabware`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Labware_LabwareType`
    FOREIGN KEY (`idLabwareType`)
    REFERENCES `contractiondb2`.`labwaretype` (`idLabwareType`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`eventtype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`eventtype` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`eventtype` (
  `idEventType` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `description` MEDIUMTEXT NULL DEFAULT NULL,
  `idSolution` INT NULL,
  `volume` DECIMAL(6,3) NULL DEFAULT NULL COMMENT 'Unit: ml',
  `unit` ENUM('nl', 'µl', 'ml', 'nM', 'µM', 'mM', '%', 'Hz') NULL,
  `frequency` DECIMAL(2,1) NULL DEFAULT NULL COMMENT 'Unit: Hz',
  `voltage` FLOAT NULL,
  `duration` TIME NULL,
  PRIMARY KEY (`idEventType`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC, `idSolution` ASC, `frequency` ASC, `volume` ASC, `unit` ASC, `voltage` ASC, `duration` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`locationtype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`locationtype` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`locationtype` (
  `idLocationType` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` MEDIUMTEXT NULL,
  PRIMARY KEY (`idLocationType`, `name`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`location`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`location` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`location` (
  `idLocation` INT NOT NULL AUTO_INCREMENT,
  `idParent` INT NOT NULL,
  `idLocationType` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `position` INT NOT NULL DEFAULT 0,
  `description` MEDIUMTEXT NULL,
  `refId` INT NULL,
  `refName` VARCHAR(45) NULL,
  `bStorage` TINYINT(1) NULL DEFAULT 0,
  `bOccupied` TINYINT(1) NULL DEFAULT 0,
  `bReserved` TINYINT(1) NULL DEFAULT 0,
  `StorageCapacity` INT NULL DEFAULT 0,
  `bTransfer` TINYINT(1) NULL,
  PRIMARY KEY (`idLocation`, `idParent`, `idLocationType`, `name`, `position`),
  UNIQUE INDEX `uniq_location` (`idLocationType` ASC, `name` ASC, `idParent` ASC, `position` ASC) VISIBLE,
  INDEX `fk_location_idx` (`idParent` ASC) VISIBLE,
  CONSTRAINT `fk_location_type`
    FOREIGN KEY (`idLocationType`)
    REFERENCES `contractiondb2`.`locationtype` (`idLocationType`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_location`
    FOREIGN KEY (`idParent`)
    REFERENCES `contractiondb2`.`location` (`idLocation`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`device`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`device` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`device` (
  `idDevice` INT NOT NULL AUTO_INCREMENT,
  `idParent` INT NOT NULL,
  `idLocation` INT NOT NULL DEFAULT 0,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NULL,
  `ipv4` CHAR(12) NULL,
  `serial` VARCHAR(45) NULL,
  `firmware` VARCHAR(45) NULL,
  `hostname` VARCHAR(45) NULL,
  PRIMARY KEY (`idDevice`, `idLocation`, `idParent`, `name`),
  INDEX `fk_device_idx` (`idParent` ASC) VISIBLE,
  UNIQUE INDEX `unique` (`idLocation` ASC, `name` ASC, `idParent` ASC) VISIBLE,
  CONSTRAINT `fk_device_location`
    FOREIGN KEY (`idLocation`)
    REFERENCES `contractiondb2`.`location` (`idLocation`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_device`
    FOREIGN KEY (`idParent`)
    REFERENCES `contractiondb2`.`device` (`idDevice`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`event` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`event` (
  `idEvent` INT NOT NULL AUTO_INCREMENT,
  `idParent` INT NOT NULL DEFAULT 1,
  `idEventType` INT NOT NULL,
  `idLabware` INT NOT NULL,
  `idDevice` INT NOT NULL DEFAULT 1,
  `num` INT NULL,
  `name` VARCHAR(45) NULL,
  `bGlobal` TINYINT(1) NULL DEFAULT 1 COMMENT 'Applied to all Wells yes/no',
  `target_date` DATETIME NULL,
  `schedule_date` DATETIME NULL,
  `date` DATETIME NULL COMMENT 'Global Execution Time',
  `duration` TIME NULL,
  `modified` DATETIME NULL,
  `idStorage` INT NULL,
  PRIMARY KEY (`idEvent`, `idEventType`, `idLabware`, `idDevice`),
  INDEX `fk_Event_Well_idx` (`idLabware` ASC) VISIBLE,
  INDEX `fk_Event_EventType_idx` (`idEventType` ASC) VISIBLE,
  INDEX `fk_Event_Parent_idx` (`idParent` ASC) VISIBLE,
  UNIQUE INDEX `unique_event` (`idParent` ASC, `idEventType` ASC, `idLabware` ASC, `name` ASC) VISIBLE,
  UNIQUE INDEX `idEvent_UNIQUE` (`idEvent` ASC) VISIBLE,
  INDEX `fk_event_device_idx` (`idDevice` ASC) VISIBLE,
  CONSTRAINT `fk_Event_Well`
    FOREIGN KEY (`idLabware`)
    REFERENCES `contractiondb2`.`labware` (`idLabware`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Event_EventType`
    FOREIGN KEY (`idEventType`)
    REFERENCES `contractiondb2`.`eventtype` (`idEventType`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Event_Parent`
    FOREIGN KEY (`idParent`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_event_device`
    FOREIGN KEY (`idDevice`)
    REFERENCES `contractiondb2`.`device` (`idDevice`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`forces`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`forces` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`forces` (
  `idEvent` INT NOT NULL,
  `twitchForce` MEDIUMBLOB NULL COMMENT 'Force calculated from pixel Displacement (Video) or rawValue (Organbath) by applying conversion Factors. Value in microNewton, typecasted uint16->uint8',
  `twitchDistance` MEDIUMBLOB NULL COMMENT '-(rawDistance - runningMaximum), unit in cantiPixel, typecasted uint16-uint8',
  `rawDistance` MEDIUMBLOB NULL COMMENT 'the pole distance in centiPixel, typecasted uint16->unit8',
  `rawValue` MEDIUMBLOB NULL COMMENT 'the raw Data from FMI Organ Bath Experiments',
  `baseLine` MEDIUMBLOB NULL,
  PRIMARY KEY (`idEvent`),
  CONSTRAINT `fk_forces_event`
    FOREIGN KEY (`idEvent`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`measurement`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`measurement` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`measurement` (
  `idEvent` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `idPerson` INT NULL,
  `comment` VARCHAR(255) NULL,
  `resolutionTime` DOUBLE NULL DEFAULT 1 COMMENT 'Time (ms) between two datapoints. 50fps=>20ms/frame',
  `resolutionSpace` DOUBLE NULL DEFAULT 1 COMMENT 'Distance between Pixels. 5120Pixel / 100mm =>50px/mm',
  `datapoints` INT NULL,
  `filename` VARCHAR(255) NULL,
  `filepath` VARCHAR(255) NULL,
  `Stimulation_frequency` FLOAT NULL,
  `Stimulation_voltage` FLOAT NULL,
  `time` MEDIUMBLOB NULL,
  `idDevice` INT NULL,
  `csv_file` VARCHAR(255) NULL,
  `xml_file` VARCHAR(255) NULL,
  `pixUse` FLOAT NULL,
  `saveTime` FLOAT NULL,
  `imgWidth` INT NULL,
  `imgHeight` INT NULL,
  `exposureTime` INT NULL,
  `pixThresh` INT NULL,
  UNIQUE INDEX `idEvent_UNIQUE` (`idEvent` ASC) VISIBLE,
  PRIMARY KEY (`idEvent`, `name`),
  CONSTRAINT `fk_Measurement_Event`
    FOREIGN KEY (`idEvent`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`peakanalysis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`peakanalysis` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`peakanalysis` (
  `idPeakAnalysis` INT NOT NULL AUTO_INCREMENT,
  `threshold` DOUBLE NULL,
  `frequency` DECIMAL(4,2) NULL,
  `height` DECIMAL(4,2) NULL,
  `neighbor` FLOAT NULL,
  `noise` DECIMAL(4,2) NULL,
  `idPerson` INT NOT NULL,
  `date` DATE NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT 'analyzeMeasurement',
  PRIMARY KEY (`idPeakAnalysis`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`peak`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`peak` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`peak` (
  `idPeak` INT NOT NULL AUTO_INCREMENT,
  `idEvent` INT NOT NULL,
  `idPeakAnalysis` INT NOT NULL DEFAULT 1,
  `frame` INT NOT NULL,
  `start` INT NULL,
  `stop` INT NULL,
  `time` FLOAT NULL,
  `force` FLOAT NULL,
  `base` FLOAT NULL,
  `height` FLOAT NULL,
  `minL` INT NULL,
  `minR` INT NULL,
  `idPrevious` INT NULL,
  `RR` FLOAT NULL,
  `width` FLOAT NULL,
  `vContract` FLOAT NULL COMMENT 'Velocity of contraction in mm/sec measured for the 20%-80% intervall',
  `vRelax` FLOAT NULL,
  `t1` FLOAT NULL,
  `t2` FLOAT NULL,
  `t3` FLOAT NULL,
  `t4` FLOAT NULL,
  `height_fit` FLOAT NULL,
  PRIMARY KEY (`idPeak`, `idEvent`, `frame`),
  INDEX `fk_Peak_PeakAnalysis_idx` (`idPeakAnalysis` ASC) VISIBLE,
  UNIQUE INDEX `unique` (`idEvent` ASC, `frame` ASC, `idPeakAnalysis` ASC) VISIBLE,
  CONSTRAINT `fk_peak_PeakAnalysis`
    FOREIGN KEY (`idPeakAnalysis`)
    REFERENCES `contractiondb2`.`peakanalysis` (`idPeakAnalysis`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_peak_Forces`
    FOREIGN KEY (`idEvent`)
    REFERENCES `contractiondb2`.`forces` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`ehm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`ehm` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`ehm` (
  `idEvent` INT NOT NULL,
  `idPerson` INT NULL,
  `comment` MEDIUMTEXT NULL,
  `idQualityControl` INT NULL,
  `active` TINYINT(1) NULL DEFAULT 1,
  PRIMARY KEY (`idEvent`),
  UNIQUE INDEX `idEvent_UNIQUE` (`idEvent` ASC) VISIBLE,
  CONSTRAINT `fk_Ehm_Event`
    FOREIGN KEY (`idEvent`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`celltype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`celltype` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`celltype` (
  `idCellType` INT NOT NULL AUTO_INCREMENT,
  `species` ENUM('human','mouse','rhesus','rat') NOT NULL,
  `origin` INT NOT NULL DEFAULT 1,
  `name` VARCHAR(45) NULL,
  `lineage` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`idCellType`, `species`, `origin`),
  INDEX `fk_cellType_cellType_idx` (`origin` ASC) VISIBLE,
  CONSTRAINT `fk_cellType_cellType`
    FOREIGN KEY (`origin`)
    REFERENCES `contractiondb2`.`celltype` (`idCellType`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`solution`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`solution` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`solution` (
  `idSolution` INT NOT NULL AUTO_INCREMENT,
  `idParent` INT NOT NULL DEFAULT 1,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `concentration` DECIMAL(12,3) NULL,
  `unit` ENUM('nM', 'µM', 'mM', 'ng/ml', 'mg/ml', '%', 'x', 'cells/ml','N') NULL,
  `type` ENUM('medium', 'mastermix', 'supplement', 'cells', 'reagent', 'solvent', 'growth factor', 'antibiotic', 'compound') NULL,
  `vendor` VARCHAR(45) NULL,
  `ordernumber` VARCHAR(45) NULL,
  `date` DATETIME NULL,
  `person` INT NULL,
  PRIMARY KEY (`idSolution`, `idParent`),
  INDEX `fk_solution_idx` (`idParent` ASC) VISIBLE,
  CONSTRAINT `fk_solution`
    FOREIGN KEY (`idParent`)
    REFERENCES `contractiondb2`.`solution` (`idSolution`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`cells`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`cells` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`cells` (
  `idCells` INT NOT NULL,
  `idCellType` INT NULL,
  `passage` INT NULL,
  `protocol` VARCHAR(45) NULL,
  `beginDate` DATE NULL,
  `endDate` DATE NULL,
  `differentiation` VARCHAR(45) NULL,
  PRIMARY KEY (`idCells`),
  INDEX `fk_Cells_CellType_idx` (`idCellType` ASC) VISIBLE,
  CONSTRAINT `fk_Cells_CellType`
    FOREIGN KEY (`idCellType`)
    REFERENCES `contractiondb2`.`celltype` (`idCellType`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`solution_cells`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`solution_cells` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`solution_cells` (
  `idCells` INT NOT NULL,
  `idSolution` INT NOT NULL DEFAULT 1,
  `concentration` DOUBLE NULL DEFAULT 1,
  `unit` ENUM('cells/ml') NULL,
  PRIMARY KEY (`idCells`, `idSolution`),
  INDEX `fk_Soultion_Cells_Solution_idx` (`idSolution` ASC) VISIBLE,
  CONSTRAINT `fk_Solution_Cells_Solution`
    FOREIGN KEY (`idSolution`)
    REFERENCES `contractiondb2`.`solution` (`idSolution`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Solution_Cells_Cells`
    FOREIGN KEY (`idCells`)
    REFERENCES `contractiondb2`.`cells` (`idCells`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`protocol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`protocol` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`protocol` (
  `idProtocol` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` LONGTEXT NULL,
  `version` DECIMAL(5,2) NULL DEFAULT 1.0,
  PRIMARY KEY (`idProtocol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`analysis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`analysis` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`analysis` (
  `idAnalysis` INT NOT NULL AUTO_INCREMENT,
  `idEvent` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `firstFrame` INT NOT NULL DEFAULT 0 COMMENT 'Starttime relative to Event, in Seconds',
  `lastFrame` INT NOT NULL DEFAULT -1 COMMENT 'Duration in Seconds',
  `value` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`idAnalysis`, `idEvent`, `name`),
  UNIQUE INDEX `unique` (`idEvent` ASC, `firstFrame` ASC, `lastFrame` ASC, `name` ASC) VISIBLE,
  CONSTRAINT `fk_analysis_forces`
    FOREIGN KEY (`idEvent`)
    REFERENCES `contractiondb2`.`forces` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`compound`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`compound` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`compound` (
  `idCompound` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `id` VARCHAR(45) NULL DEFAULT NULL,
  `formula` VARCHAR(255) NULL DEFAULT NULL,
  `description` MEDIUMTEXT NULL DEFAULT NULL,
  `mw` DECIMAL(8,2) NULL DEFAULT NULL,
  `names` MEDIUMTEXT NULL DEFAULT NULL,
  `CAS` VARCHAR(12) NULL DEFAULT NULL,
  `smiles` VARCHAR(2048) NULL DEFAULT NULL,
  `sequence` VARCHAR(2048) NULL,
  `Ordernumber` VARCHAR(255) NULL,
  `Provider` VARCHAR(255) NULL,
  `target` MEDIUMTEXT NULL,
  `salt` VARCHAR(45) NULL,
  `smiles_clean` VARCHAR(2048) NULL,
  PRIMARY KEY (`idCompound`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  UNIQUE INDEX `smiles_UNIQUE` (`smiles` ASC) VISIBLE,
  UNIQUE INDEX `CAS_UNIQUE` (`CAS` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`person`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`person` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`person` (
  `idPerson` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NULL,
  `email` VARCHAR(255) NULL,
  `phone` VARCHAR(45) NULL,
  PRIMARY KEY (`idPerson`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`platetype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`platetype` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`platetype` (
  `idLabwareType` INT NOT NULL,
  `version` INT NULL,
  `description` VARCHAR(255) NULL,
  `wells` INT NULL,
  `material` VARCHAR(45) NULL,
  `strecherDiameter` DECIMAL(4,2) NULL,
  `bEqualDiameter` TINYINT(1) NULL,
  `wellWidth` DECIMAL(6,2) NULL,
  `wellHeight` DECIMAL(6,2) NULL,
  `rows` INT NOT NULL DEFAULT 8,
  `cols` INT NOT NULL DEFAULT 6,
  `strecherDistance` DECIMAL(6,4) NULL DEFAULT 5,
  `force_mm` DECIMAL(6,4) NULL DEFAULT 1.8,
  `shape` ENUM('round', 'rect') NULL,
  `x_offset_center` DECIMAL(6,2) NULL,
  `y_offset_center` DECIMAL(6,2) NULL,
  `x_offset_corner` DECIMAL(6,2) NULL COMMENT 'x Position for Mediachange\n',
  `y_offset_corner` DECIMAL(6,2) NULL COMMENT 'y position for Mediachange etc.',
  PRIMARY KEY (`idLabwareType`),
  UNIQUE INDEX `idLabwareType_UNIQUE` (`idLabwareType` ASC) VISIBLE,
  CONSTRAINT `fk_PlateType_LabwareType`
    FOREIGN KEY (`idLabwareType`)
    REFERENCES `contractiondb2`.`labwaretype` (`idLabwareType`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`experiment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`experiment` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`experiment` (
  `idEvent` INT NOT NULL,
  `idPerson` INT NULL,
  `name` VARCHAR(45) NOT NULL,
  `comment` VARCHAR(255) NULL,
  PRIMARY KEY (`idEvent`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  CONSTRAINT `fk_Experiment_Event`
    FOREIGN KEY (`idEvent`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`protocolstep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`protocolstep` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`protocolstep` (
  `idProtocol` INT NOT NULL,
  `idEventType` INT NOT NULL,
  `day` INT NULL,
  `hour` INT NULL,
  `minute` INT NULL,
  PRIMARY KEY (`idProtocol`, `idEventType`),
  INDEX `fk_ehmPtotocol_EventType_idx` (`idEventType` ASC) VISIBLE,
  CONSTRAINT `fk_ehkType_Protocol`
    FOREIGN KEY (`idProtocol`)
    REFERENCES `contractiondb2`.`protocol` (`idProtocol`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ehmPtotocol_EventType`
    FOREIGN KEY (`idEventType`)
    REFERENCES `contractiondb2`.`eventtype` (`idEventType`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`solution_compound`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`solution_compound` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`solution_compound` (
  `idCompound` INT NOT NULL,
  `idSolution` INT NOT NULL,
  `concentration` DOUBLE NULL,
  `unit` ENUM('nM', 'µM', 'mM', 'ng/ml', 'µg/ml', 'mg/ml', '%') NULL,
  PRIMARY KEY (`idSolution`, `idCompound`),
  INDEX `fk_Compound_Solution_idx` (`idCompound` ASC) VISIBLE,
  CONSTRAINT `fk_Compound_Solution`
    FOREIGN KEY (`idCompound`)
    REFERENCES `contractiondb2`.`compound` (`idCompound`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Solution_Compound`
    FOREIGN KEY (`idSolution`)
    REFERENCES `contractiondb2`.`solution` (`idSolution`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`username`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`username` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`username` (
  `idPerson` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPerson`, `username`),
  CONSTRAINT `idPerson`
    FOREIGN KEY (`idPerson`)
    REFERENCES `contractiondb2`.`person` (`idPerson`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`reference`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`reference` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`reference` (
  `idEvent` INT NOT NULL,
  `idReference` INT NOT NULL COMMENT 'We have 2 Types of references.\ni) control, without treatment\nii) the measurement before treatement begin\nIn acute screen one performs single-normalization:  first all treatment data is normalized to the last measurement before treatment begin\nIn chronic screens one might then normalize to the reference EHM as it might change during the treatment time\n \n\n',
  PRIMARY KEY (`idEvent`, `idReference`),
  CONSTRAINT `fk_reference_event`
    FOREIGN KEY (`idReference`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Event_reference`
    FOREIGN KEY (`idEvent`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`transfer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`transfer` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`transfer` (
  `idCheckOut` INT NOT NULL,
  `idCheckIn` INT NOT NULL,
  `idDevice` INT NOT NULL DEFAULT 6,
  `name` VARCHAR(45) NULL,
  `description` MEDIUMTEXT NULL,
  `duration` TIME NULL,
  PRIMARY KEY (`idCheckOut`, `idCheckIn`, `idDevice`),
  INDEX `fk_checkin_event_idx` (`idCheckIn` ASC) VISIBLE,
  CONSTRAINT `fk_checkout_event`
    FOREIGN KEY (`idCheckOut`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_checkin_event`
    FOREIGN KEY (`idCheckIn`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`solution_event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`solution_event` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`solution_event` (
  `idSolution` INT NOT NULL,
  `idEvent` INT NOT NULL,
  PRIMARY KEY (`idSolution`, `idEvent`),
  CONSTRAINT `fk_solution_event`
    FOREIGN KEY (`idSolution`)
    REFERENCES `contractiondb2`.`solution` (`idSolution`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_event_solution`
    FOREIGN KEY (`idEvent`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`compound_similarity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`compound_similarity` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`compound_similarity` (
  `idCompound` INT NOT NULL,
  `idReference` INT NOT NULL,
  `type` ENUM('tanimoto') NOT NULL DEFAULT 'tanimoto',
  `value` DOUBLE NULL,
  PRIMARY KEY (`idCompound`, `idReference`, `type`),
  INDEX `reference_compound_idx` (`idReference` ASC) VISIBLE,
  CONSTRAINT `similarity_compound`
    FOREIGN KEY (`idCompound`)
    REFERENCES `contractiondb2`.`compound` (`idCompound`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `reference_compound`
    FOREIGN KEY (`idReference`)
    REFERENCES `contractiondb2`.`compound` (`idCompound`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`screen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`screen` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`screen` (
  `idScreen` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `start` DATE NULL,
  `person` INT NULL,
  PRIMARY KEY (`idScreen`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`screen_event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`screen_event` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`screen_event` (
  `idEvent` INT NOT NULL,
  `idScreen` INT NOT NULL,
  PRIMARY KEY (`idEvent`, `idScreen`),
  INDEX `fk_screen_event_idx` (`idScreen` ASC) VISIBLE,
  CONSTRAINT `fk_event_screen`
    FOREIGN KEY (`idEvent`)
    REFERENCES `contractiondb2`.`event` (`idEvent`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_screen_event`
    FOREIGN KEY (`idScreen`)
    REFERENCES `contractiondb2`.`screen` (`idScreen`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`screen_compound`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`screen_compound` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`screen_compound` (
  `idScreen` INT NOT NULL,
  `idCompound` INT NOT NULL,
  PRIMARY KEY (`idScreen`, `idCompound`),
  INDEX `compound_screen_idx` (`idCompound` ASC) VISIBLE,
  CONSTRAINT `fk_compound_screen`
    FOREIGN KEY (`idCompound`)
    REFERENCES `contractiondb2`.`compound` (`idCompound`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_screen_compound`
    FOREIGN KEY (`idScreen`)
    REFERENCES `contractiondb2`.`screen` (`idScreen`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contractiondb2`.`strechertype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`strechertype` ;

CREATE TABLE IF NOT EXISTS `contractiondb2`.`strechertype` (
  `idLabwareType` INT NOT NULL,
  `material` VARCHAR(45) NULL,
  `mN_per_mm` FLOAT NULL,
  PRIMARY KEY (`idLabwareType`),
  CONSTRAINT `fk_strecherytpe_labwaretype`
    FOREIGN KEY (`idLabwareType`)
    REFERENCES `contractiondb2`.`labwaretype` (`idLabwareType`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

USE `contractiondb2` ;

-- -----------------------------------------------------
-- Placeholder table for view `contractiondb2`.`_vPeak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contractiondb2`.`_vPeak` (`idPeak` INT, `idForces` INT, `idPrevious` INT, `experiment` INT, `measurement` INT, `well` INT, `duration` INT, `RR` INT, `time` INT, `base` INT, `height` INT, `'stimulation'` INT);

-- -----------------------------------------------------
-- Placeholder table for view `contractiondb2`.`_vMeasurement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contractiondb2`.`_vMeasurement` (`experiment` INT, `measurement` INT, `well` INT, `height` INT, `RR` INT, `duration` INT);

-- -----------------------------------------------------
-- Placeholder table for view `contractiondb2`.`vexperiment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contractiondb2`.`vexperiment` (`idExperiment` INT, `experiment` INT, `plate` INT, `well` INT);

-- -----------------------------------------------------
-- Placeholder table for view `contractiondb2`.`_vEhm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contractiondb2`.`_vEhm` (`idEhm` INT, `experiment` INT, `well` INT, `cast` INT);

-- -----------------------------------------------------
-- Placeholder table for view `contractiondb2`.`_vForces`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contractiondb2`.`_vForces` (`experiment` INT, `idExperiment` INT, `measurement` INT, `idMeasurement` INT, `well` INT, `'idForces'` INT, `twitchForce` INT, `height` INT, `RR` INT, `duration` INT);

-- -----------------------------------------------------
-- Placeholder table for view `contractiondb2`.`vStorage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contractiondb2`.`vStorage` (`device` INT, `slot` INT, `bOccupied` INT, `bReserved` INT, `name` INT);

-- -----------------------------------------------------
-- procedure addPlate
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`addPlate`;

DELIMITER $$
USE `contractiondb2`$$
CREATE procedure `addPlate`(IN _name varchar(45), OUT id int)
BEGIN  
  DECLARE _idLabwareType INT default 0;  
  select name2labwareTypeId(_name) into _idLabwareType;
  IF _idLabwareType=0 THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addPlate: Failed to get idLabwareType from name';
  END IF;
  insert into labware set idLabwareType = _idlabwaretype;
  SELECT LAST_INSERT_ID() into id;
  IF id=0 THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addPlate: Failed to get idLabware';
  END IF;
  end$$

DELIMITER ;

-- -----------------------------------------------------
-- function devPeakHeight
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`devPeakHeight`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `devPeakHeight`(id INT) RETURNS float
    DETERMINISTIC
BEGIN
    RETURN (select dev(height) from peak where idEvent = id);    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function avgPeakHeight
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`avgPeakHeight`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `avgPeakHeight`(id INT) RETURNS float
    DETERMINISTIC
BEGIN
    RETURN (select avg(height) from peak where idEvent = id);    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure setId
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`setId`;

DELIMITER $$
USE `contractiondb2`$$
CREATE Procedure  `setId`() 
BEGIN
	update `device` set description = UUID() where idDevice=1;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function registerPlate
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`registerPlate`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `registerPlate`(_Name varchar(45), _Device varchar(45) ) RETURNS int DETERMINISTIC
BEGIN
   DECLARE _idEvent, _slot int default 0;
   select idExperiment(_Name) into _idEvent;   
   IF _idEvent is null or _idEvent=0 THEN 
	  select addExperiment(_Name, addPlate('myrplate')) into _idEvent;
   END IF;
   select reserveSlot(_Name, _Device) into _slot;
   RETURN _slot; 
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function registerExperiment
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`registerExperiment`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `registerExperiment`(_Name varchar(45), _labwareTypeName varchar(45)) RETURNS int DETERMINISTIC
BEGIN
  DECLARE _idEvent, _idEventType, _idLabware INT default 0;  
  SELECT idEvent INTO _idEvent from experiment where `name`=_Name;
  IF _idEvent=0 THEN 
    SELECT addPlate(_labwareTypeName)  into _idLabware;
    select addExperiment(_Name, _idLabware) into _idEvent;
  END IF;
 return _idEvent;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getIdExperiment
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getIdExperiment`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getIdExperiment`(exp_name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
	DECLARE id, idLabware INT default 0;
    #select idEvent into id from experiment where `name`=_name;    
    call experimentData(exp_name, id, idLabware);
    return id;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function registerEhmExperiment
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`registerEhmExperiment`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `registerEhmExperiment`(_Name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
  DECLARE _idEvent INT default 0;  
  SELECT registerExperiment(_Name, 'myrplate') INTO _idEvent;
	return _idEvent;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure addExperiment
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`addExperiment`;

DELIMITER $$
USE `contractiondb2`$$
CREATE procedure `addExperiment`(IN exp_name varchar(45), IN _idLabware int,OUT idExp int)
BEGIN
	DECLARE _idEventType  INT default 0;
    #check if labware exists    
    select idLabware into _idLabware from labware where idLabware=_idLabware;
    #
    IF getIdExperiment(exp_name) >0 THEN 
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addExperiment: name exists';
    end if;
    #
    IF _idLabware=0 THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addExperiment: idLabware does not exist';
	end if;
    call addEvent( _idLabware, getIdEventType('experiment'), 0, exp_name, idExp );
    INSERT INTO experiment(idEvent, `name`, idPerson) VALUES(idExp, exp_name,2);    
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function idExperiment
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`idExperiment`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `idExperiment`(_name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
	DECLARE _idEvent, _idLabware INT default 0;
    call experimentData(_name, _idEvent, _idLabware);    
    return _idEvent;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function hasWells
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`hasWells`;

DELIMITER $$
USE `contractiondb2`$$
CREATE DEFINER=`analyzeMmt`@`134.76.15.%` FUNCTION `hasWells`(_idLabware int) RETURNS int(11)
    DETERMINISTIC
BEGIN
   declare _num int default 0;
   select count(*) into _num from labware where idParent=_idLabware and idParent!=idLabware;
   return _num;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function host2device
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`host2device`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `host2device`(_Name varchar(45) ) RETURNS int DETERMINISTIC
   BEGIN
   DECLARE _idDevice int default 0;   
   select idDevice into _idDevice from device where `hostname`= @@hostname;   
   IF _idDevice=0 THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'HOSTNAME NOT IN DEVICE TABLE';
	end if;
   return _idDevice;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function storageCapacity
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`storageCapacity`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `storageCapacity`(_Name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _capacity int default 0;
    select sum(sl.bStorage) into _capacity from location i join location st on st.idParent=i.idLocation join location sl on sl.idParent=st.idLocation  where i.name=_Name and sl.bStorage group by i.name;
	RETURN _capacity;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function storageCapacityLocal
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`storageCapacityLocal`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `storageCapacityLocal`() RETURNS int DETERMINISTIC
BEGIN
    return storageCapacity(@@hostname);
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function addWells
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`addWells`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `addWells`(_idLabware int) RETURNS int DETERMINISTIC
BEGIN
  declare _idLabwareType, _rows, _cols int default 0;
  declare _name char(6);
  declare iRow, iCol, iPos int default 0;
  select `rows`, `cols`, w.idLabwareType into _rows, _cols, _idLabwareType
		from labware l join labwaretype using (idLabwareType) join platetype using (idLabwareType) join labwaretype w on (w.idParent=l.idLAbwareType)
        where l.idLabware=_idLabware;   
  #
  while iRow < _rows   do
	set iRow=iRow+1;
    set iCol=0;
	while iCol < _cols	do
		set iCol=iCol+1;
		set iPos=iPos+1;
        set _name=concat(cast(CHAR(64+iRow) as char), cast(iCol as char) );
        insert into labware(idParent, idLabwareType, `row`, `col`, `pos`, `name`) values(_idLabware, _idLabwareType, iRow, iCol, iPos, _name);   
	end while;	
  END WHILE; 
  return iPos;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function storageFree
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`storageFree`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `storageFree`(_Name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _capacity int default 0;
    select sum(sl.bStorage-sl.bReserved) into _capacity from location i join location st on st.idParent=i.idLocation join location sl on sl.idParent=st.idLocation  where i.name=_Name and sl.bStorage group by i.name;
	RETURN _capacity;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function reserveSlot
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`reserveSlot`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `reserveSlot`(_Name varchar(45), _Device varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _idStorage, _idEvent, _slot int default 0;
	#
    DECLARE _stackerName, _deviceName varchar(45);
    call getStorageLocation(_Name, _deviceName, _stackerName, _slot);    
    #select getStorageId(_Name) into _idStorage;
    #
    if _slot > 0 and NOT _deviceName = _Device  then
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'reserveSlot: Plate registered on other device';
    elseif _slot is null or _slot = 0 then
		select idExperiment(_Name) into _idEvent;
		select getFreeStorageId(_Device) into _idStorage;        
		update event set idStorage=_idStorage where idEvent=_idEvent;
		update location set bReserved=true where idLocation =_idStorage;
        select getStorageSlot(_Name) into _slot;
    end if;
    #    
    return _slot;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getSlot
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getSlot`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getSlot`(_Name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _slot int default 0;
    select refId into _slot from experiment x join event e using (idEvent) join location l on (e.idStorage=l.idLocation);
    return _slot;    
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function unreserveSlot
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`unreserveSlot`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `unreserveSlot`(_slot int, _Device varchar(45)) RETURNS int DETERMINISTIC
BEGIN
declare _idStacker, _bOccupied int default 0;
	select st.idLocation into _idStacker from device d join location st on st.idParent=d.idLocation where d.name=_Device;
    select bOccupied into _bOccupied from Location where refId=_slot and idParent=_idStacker;
    if _bOccupied then
         SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'freeSlot: cant free an occupied slot, empty first';
    else 
		update location set bReserved=false where idRef=_slot and idParent=_idStacker;
	end if;
    return 0;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function host2deviceId
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`host2deviceId`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `host2deviceId`(_Host varchar(45) ) RETURNS int DETERMINISTIC
   BEGIN
   DECLARE _idDevice int default 0;   
   select idDevice into _idDevice from device where `hostname`= _Host;   
   # <1 inckudes NULL and 0
   IF _idDevice=0 or _idDevice is null THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'HOSTNAME NOT IN DEVICE TABLE';
	end if;
   return _idDevice;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function name2deviceId
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`name2deviceId`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `name2deviceId`(_Name varchar(45) ) RETURNS int DETERMINISTIC
   BEGIN
   DECLARE _idDevice int default 0;   
   select idDevice into _idDevice from device where `name`= _Name;   
   IF _idDevice=0 or _idDevice is null THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'DEVICENAME NOT IN DEVICE TABLE';
	end if;
   return _idDevice;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getFreeSlot
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getFreeSlot`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getFreeSlot`(_Device varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _slot, _deviceId int default 0;
    select name2deviceId(_Device) into _deviceId;
    select sl.refId into _slot from location st join location sl on sl.idParent=st.idLocation 
           where st.idParent=_deviceId and sl.bStorage=true and sl.bOccupied=false limit 1;
	if _slot=0 then
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'getFreeSlot: no free slot in device';    
    end if;    
    return _slot;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getStorageId
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getStorageId`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getStorageId`(_Name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _idStorage int default 0;
    select e.idStorage into _idStorage from experiment x join event e using (idEvent) join location l on (e.idStorage=l.idLocation) where x.name=_Name;
    return _idStorage;    
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getFreeStorageId
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getFreeStorageId`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getFreeStorageId`(_Device varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _idLocation, _slot int default 0;    
    call getFreeStorage(_Device, _idLocation, _slot);
    return _idLocation;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function name2deviceLocationId
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`name2deviceLocationId`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `name2deviceLocationId`(_Name varchar(45) ) RETURNS int DETERMINISTIC
   BEGIN
   DECLARE _idLocation int default 0;   
   select idLocation into _idLocation from device where `name`= _Name;   
   IF _idLocation is null THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'DEVICENAME NOT IN DEVICE TABLE';
   end if;
   return _idLocation;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getStorageSlot
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getStorageSlot`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getStorageSlot`(_Name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _slot int default 0;
    DECLARE _stackerName, _deviceName varchar(45);
    call getStorageLocation(_Name, _deviceName, _stackerName, _slot);
    # select refId into _slot from experiment x join event e using (idEvent) join location l on (e.idStorage=l.idLocation) where x.name=_Name;
    return _slot;    
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getStorageLocation
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`getStorageLocation`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `getStorageLocation`(IN _Name varchar(45), OUT _deviceName varchar(45), OUT _stackerName varchar(45), OUT _slot int) 
BEGIN
    select d.name, st.name, sl.refId  into _deviceName, _stackerName, _slot 
    from experiment x join event e using (idEvent) join location sl on (e.idStorage=sl.idLocation) 
    join location st on (sl.idParent=st.idLocation) join device d on (d.idLocation = st.idParent) where x.Name=_Name;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getStorageDevice
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getStorageDevice`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getStorageDevice`(_Name varchar(45)) RETURNS varchar(45) DETERMINISTIC
BEGIN
    DECLARE _slot int default 0;
    DECLARE _stackerName, _deviceName varchar(45);
    call getStorageLocation(_Name, _deviceName, _stackerName, _slot);
    # select refId into _slot from experiment x join event e using (idEvent) join location l on (e.idStorage=l.idLocation) where x.name=_Name;
    return _deviceName;    
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure unRegisterPlate
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`unRegisterPlate`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `unRegisterPlate`(IN _Name varchar(45)) 
BEGIN
    DECLARE _idLocation, _idStorage, _idEvent int default 0;
    #
    #
    #   
    select e.idLocation, e.idStorage, e.idEvent  into _idLocation, _idStorage, _idEvent from experiment x join event e using (idEvent)
        join location sl on (e.idStorage=sl.idLocation) where x.Name=_Name;
    #
    # check if plate is in storage slot
    #
    if _idStorage > 0 and _idLocation=_idStorage then
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'unRegisterPlate: Plate currently inside Storage Slot';
	else
      update `event`    set idStorage = NULL where idEvent=_idEvent;
      update `location` set bReserved = 0 where idLocation=_idStorage;
    end if;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getFreeStorage
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`getFreeStorage`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `getFreeStorage`(IN _Device varchar(45), OUT _idLocation int, OUT _slot int)
BEGIN
    #
    select sl.refId, sl.idLocation into _slot, _idLocation from location st 
      join location sl on sl.idParent=st.idLocation join device d on (d.idLocation=st.idParent) 
	  where d.name=_Device and sl.bStorage=true and sl.bOccupied=false and sl.bReserved=false  limit 1;
	#
	if _idLocation is null then
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'getFreeStorage: no free slot in device';    
    end if;        
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getFreeStorageSlot
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getFreeStorageSlot`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getFreeStorageSlot`(_Device varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _idLocation, _slot int default 0;    
    call getFreeStorage(_Device, _idLocation, _slot);
    return _slot;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function plateCheckIn
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`plateCheckIn`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `plateCheckIn`(_Name varchar(45), _Device varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _idLocation, _idEvent, _idLabware, _idEventType int default 0;
    #
    call experimentData(_Name, _idEvent, _idLabware);
    #
    if _idEvent is null then
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'plateCheckIn: No Such Experiment';
	end if;
    #
    select l.idLocation into _idLocation from location l join device d on (d.idLocation=l.idParent) where l.bTransfer=true and d.name=_Device;
    #
    if _idLocation is null then
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'uplateCheckIn: No Transfer Position on Device';
	end if;
    #   
    update event set idLocation=_idLocation where idEvent=_idEvent;
    #
    select idEventType into _idEventType from eventtype where name='checkin';
    #
    insert into event(idParent, idEventType, idLocation, idLabware) VALUES (_idEvent, _idEventType, _idLocation, _idLabware);
    #
    return _idLocation;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function plateCheckInId
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`plateCheckInId`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `plateCheckInId`(_Name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE _idEvent int default 0;

    return _idEvent;    
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure experimentData
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`experimentData`;

DELIMITER $$
USE `contractiondb2`$$
CREATE procedure `experimentData`(IN _name varchar(45), OUT id int, OUT _idLabware int)
BEGIN
	set id=0;
    set _idLabware=0;
	select idEvent, idLabware into id, _idLabware 
    from event e join eventtype t using(idEventType) 
    where e.name=_name and t.name='experiment';
    #
    #if isnull(id) then
    #       set id=0;
    #       set _idLabware=0;
	#end if;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getIdLabware
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getIdLabware`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getIdLabware`(in_name varchar(45)) RETURNS int(11)
    DETERMINISTIC
BEGIN
  DECLARE _idLabware INT default 0;
  select idLabware into _idLabware from experiment x join event e using (idEvent) where x.name=in_name;
  return _idLabware;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getPlates
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`getPlates`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `getPlates`(IN _Device varchar(45))
BEGIN
  select d.name as `device`, sl.refId as `slot`, sl.bOccupied, sl.bReserved, x.name 
  from device d join location i using (idLocation)
  join location st on st.idParent=i.idLocation 
  join location sl on sl.idParent=st.idLocation 
  left join event e on e.idStorage=sl.idLocation 
  left join experiment x using (idEvent)
  where sl.bStorage=true;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getSlots
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`getSlots`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `getSlots`(IN _Device varchar(45))
BEGIN
  select d.name as `device`, sl.refId as `slot`, sl.bOccupied, sl.bReserved, x.name 
  from device d join location i using (idLocation)
  join location st on st.idParent=i.idLocation 
  join location sl on sl.idParent=st.idLocation 
  join event e on e.idStorage=sl.idLocation 
  join experiment x using (idEvent)
  where sl.bStorage=true;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function name2labwareTypeId
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`name2labwareTypeId`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `name2labwareTypeId`(_name varchar(45) ) RETURNS int DETERMINISTIC
   BEGIN
   DECLARE _id int default 0;   
   select idLabwareType into _id from labwaretype where `name`= _name;   
   IF _id=0 or _id is null THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'LABWARE TYPE NAME NOT IN LABWARETYPE TABLE';
   END IF;
   return _id;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function idCompound
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`idCompound`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `idCompound`(_Name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
	DECLARE _id INT default 0;
    select idCompound into _id from compound where name=_Name;    
    return _id;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function addCompound
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`addCompound`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `addCompound`(_name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
  DECLARE _id INT default 0;  
  select idCompound(_name) into _id;
  IF (_id > 0) THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addCompound: Compound name already exists';
  ELSE
      insert into compound set name=_name;
      SELECT LAST_INSERT_ID() into _id;
      IF (_id=0) THEN 
          SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addCompound: Failed to add Compound';
	  END IF;
  END IF;
    
  return _id;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getCompoundSolutions
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`getCompoundSolutions`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `getCompoundSolutions`()
BEGIN
 select idCompound, s.idSolution, c.name as compound, s.name as solution, b.name as base, c.mw, sc.concentration, sc.unit  from compound c 
	join solution_compound sc using (idCompound) 
	join solution s using (idSolution)
	join solution b on (s.idParent=b.idSolution)
	order by c.name, s.name, sc.concentration asc;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function getIdMeasurement
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getIdMeasurement`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getIdMeasurement`(exp_name varchar(45), mea_name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
	DECLARE id, idLabware INT default 0;
    call measurementData(exp_name, mea_name, id, idLabware);            
    return id;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure addMeasurement
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`addMeasurement`;

DELIMITER $$
USE `contractiondb2`$$
CREATE procedure `addMeasurement`(IN exp_name varchar(45), IN mea_name varchar(45), OUT idMea int)
BEGIN
	DECLARE idExp, idLabware INT default 0;
    call measurementData(exp_name, mea_name, idMea, idLabware);        
    if idMea>0 then
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addMeasurement: Measurement already exists';
	end if;
    #
    call experimentData(exp_name, idExp, idLabware);   
	#
    if idExp=0 then
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addMeasurement: Experiment does ot exist';
	end if;	
    #    
    call addEvent(  idLabware, getIdEventType('measurement'), idExp, mea_name, idMea);     
    INSERT INTO measurement(idEvent, `name`, idPerson) VALUES(idMea, mea_name, 2);    
    
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getIdEventType
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getIdEventType`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getIdEventType`(_name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
    DECLARE id INT default 0;
    select idEventType into id FROM eventtype where name=_name;    
    return id;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure addEvent
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`addEvent`;

DELIMITER $$
USE `contractiondb2`$$
CREATE procedure `addEvent`(IN idLabware int, IN idEventType int, IN idParent int, IN e_name varchar(45), out idEvent int)
BEGIN
	if idParent=0 then
      #indicates self-reference, e.g. experiment
      SET foreign_key_checks = 0;      
    end if;
	insert into event(`idLabware`, `idEventType`, `idParent`, `name`) VALUES (idLabware, idEventType, idParent, e_name);
    SET foreign_key_checks = 1;   
    set idEvent = LAST_INSERT_ID();
end$$

DELIMITER ;

-- -----------------------------------------------------
-- function getIdForces
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`getIdForces`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `getIdForces`(idMea int, well_name varchar(45)) RETURNS int DETERMINISTIC
BEGIN
	DECLARE id INT default 0;
    call idForces(idMEa, well_name, id);
    return id;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure addForces
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`addForces`;

DELIMITER $$
USE `contractiondb2`$$
CREATE Procedure `addForces`(IN idMea int, IN well_name varchar(45), OUT id int)
BEGIN
	DECLARE _idLabware INT default 0;
    declare mea_name  varchar(45);
    #
    set id=0;    
    #check if labware (well) exists    
    select l.idLabware,  e.name into _idLabware, mea_name
            from labware l join event e on l.idParent=e.idLabware 
            where e.idEvent=idMea and l.name=well_name;
    #
    IF _idLabware =0 THEN 
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addForces: no idLabware (well) for measurement';
    end if;    
    #
    call addEvent(_idLabware, getIdEventType('measurement'), idMea, concat(mea_name,'_',well_name), id);
    #
    IF id=0 THEN 
       SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'addForces: Failed to get idEvent';
	end if;
    #
    INSERT INTO forces(idEvent) VALUES(id); 
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure idEventType
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`idEventType`;

DELIMITER $$
USE `contractiondb2`$$
CREATE procedure `idEventType`(IN _name varchar(45), OUT id int)
BEGIN
	select idEventType into id from eventtype where name=_name;    
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure measurementData
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`measurementData`;

DELIMITER $$
USE `contractiondb2`$$
CREATE procedure `measurementData`(IN exp_name varchar(45), IN mea_name varchar(45), OUT id int, OUT _idLabware int)
BEGIN
	set id=0;
    set _idLabware=0;
	SELECT m.idEvent, m.idLabware into id, _idLabware 
		from event m join event e on m.idParent=e.idEvent where e.name=exp_name and m.name=mea_name;
    #if isnull(id) then
    #       set id=0;
    #       set _idLabware=0;
    #    end if;
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure wellData
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`wellData`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `wellData` (IN id int, OUT nwell int)
BEGIN
SELECT well.idLabware as id, plate.idLabware as idPlate, plate.name as plate, well.name as name
	FROM labware well join labware plate on (well.idParent=plate.idLabware)  
    WHERE plate.idLabware = id order by well.row, well.col;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure addEhmExperiment
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`addEhmExperiment`;

DELIMITER $$
USE `contractiondb2`$$
CREATE procedure `addEhmExperiment`(IN exp_name varchar(45), OUT idExp int)

BEGIN
   DECLARE idLabware int default 0;
   call addPlate('myrPlate_TM5', idLabware);
   call addExperiment(exp_name, idLabware, idExp);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure idForces
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`idForces`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `idForces`(IN idMea int, IN well_name varchar(45), OUT id int)
BEGIN
	set id=0;
    SELECT idEvent into id 
		from forces join event e using(idEvent) join labware l using(idLabware)
        where e.idParent=idMea and l.name=well_name;	
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure idDevice
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`idDevice`;

DELIMITER $$
USE `contractiondb2`$$
CREATE procedure `idDevice`(IN _name varchar(45), OUT id INT)
BEGIN
	set id=1;
    SELECT idDevice into id from device where `name` like _name;        
end$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure calcForceStats
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`calcForceStats`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `calcForceStats` (IN _idEvent int, OUT nPeak int)
BEGIN
 DECLARE avgHeight, stdHeight, avgRR, stdRR, avgBase float default 0.0; 
 select count(*), avg(height), std(height), avg(RR), std(RR), avg(base) into  nPeak, avgHeight, stdHeight, avgRR, stdRR, avgBase from peak where idEvent=_idEvent;
 #
 insert into  analysis (`idEvent`, `name`,`value`) VALUES (_idEvent, 'nPeak',         nPeak) on duplicate key update `value`=nPeak;
 insert into  analysis (`idEvent`, `name`,`value`) VALUES (_idEvent, 'avgHeight', avgHeight) on duplicate key update `value`=avgHeight;
 insert into  analysis (`idEvent`, `name`,`value`) VALUES (_idEvent, 'stdHeight', stdHeight) on duplicate key update `value`=stdHeight;
 insert into  analysis (`idEvent`, `name`,`value`) VALUES (_idEvent, 'avgRR',         avgRR) on duplicate key update `value`=avgRR;
 insert into  analysis (`idEvent`, `name`,`value`) VALUES (_idEvent, 'stdRR',         stdRR) on duplicate key update `value`=stdRR;
 insert into  analysis (`idEvent`, `name`,`value`) VALUES (_idEvent, 'avgBase',     avgBase) on duplicate key update `value`=avgBase;
  
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function runCalcStats
-- -----------------------------------------------------

USE `contractiondb2`;
DROP function IF EXISTS `contractiondb2`.`runCalcStats`;

DELIMITER $$
USE `contractiondb2`$$
CREATE FUNCTION `runCalcStats`(_idEvent int) RETURNS int DETERMINISTIC
BEGIN
  DECLARE nPEak int default 0;
  call calcForceStats(_idEvent, nPeak);
  return nPeak;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getWellIds_copy1
-- -----------------------------------------------------

USE `contractiondb2`;
DROP procedure IF EXISTS `contractiondb2`.`getWellIds_copy1`;

DELIMITER $$
USE `contractiondb2`$$
CREATE PROCEDURE `getWellIds`(IN _id int)
BEGIN
  SELECT well.idLabware as id, plate.idLabware as idPlate, plate.name as plate, well.name as name
	FROM labware well join labware plate on (well.idParent=plate.idLabware)
	WHERE plate.idLabware = _id order by well.row, well.col;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `contractiondb2`.`_vPeak`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`_vPeak`;
DROP VIEW IF EXISTS `contractiondb2`.`_vPeak` ;
USE `contractiondb2`;
create or replace view _vPeak as
select p.idPeak, p.idEvent as idForces, p.idPrevious, ex.name as experiment, m.name as measurement, l.name as well, 
round(p.t4-p.t1*m.resolutionTime,1) as duration, round(p.RR*m.resolutionTime,1) as RR,
p.time, p.base, p.height, et.frequency as 'stimulation'
from peak p join `event` e using (idEvent) 
join labware l using (idLabware)
left join eventtype et using (idEventType)
join measurement m on e.idParent=m.idEvent 
join `event` em on (m.idEvent=em.idEvent)
join experiment ex on  em.idParent=ex.idEvent   


order by ex.name, m.name, l.name, p.frame;

-- -----------------------------------------------------
-- View `contractiondb2`.`_vMeasurement`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`_vMeasurement`;
DROP VIEW IF EXISTS `contractiondb2`.`_vMeasurement` ;
USE `contractiondb2`;
create or replace view _vMeasurement as 
select e.`name` as `experiment`, m.`name` as `measurement`, w.name as `well`, 
round(avg(p.height),2) as `height`, round(avg(p.RR)*m.resolutionTime,1) as `RR`,
round(avg(p.t4-p.t1)*m.resolutionTime,1) as `duration`

from `event` ex
join `event` em on (em.idParent=ex.idEvent)
join `event` ew on (ew.idParent=em.idEvent)
join experiment e on (e.idEvent=ex.idEvent)
join measurement m on (em.idEvent=m.idEvent)
join labware w on (ew.idLabware=w.idLabware)
left join peak p on (p.idEvent=ew.idEvent)

where w.idParent!=w.idLabware
group by e.name, m.name, w.name, ex.idEvent, em.idEvent, ew.idLabware, m.resolutionTime
order by e.name, m.name, w.name;

-- -----------------------------------------------------
-- View `contractiondb2`.`vexperiment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`vexperiment`;
DROP VIEW IF EXISTS `contractiondb2`.`vexperiment` ;
USE `contractiondb2`;
create or replace view vexperiment as
select e.idEvent as idExperiment, e.name as experiment, p.name as plate, w.name as well
from event join experiment e using (idEvent)
join labware p using (idLabware)
join labwaretype lt using (idLabwareType)
join labware w on w.idParent=p.idLabware
where w.idlabware!=p.idLabware;

-- -----------------------------------------------------
-- View `contractiondb2`.`_vEhm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`_vEhm`;
DROP VIEW IF EXISTS `contractiondb2`.`_vEhm` ;
USE `contractiondb2`;
create or replace view `_vEhm` as
Select e.idEvent as idEhm, ex.name as `experiment`, l.name as `well`, ee.date as  `cast` 
from ehm e
join event ee using (idEvent)
join labware l using (idLabware)
join experiment ex on ee.idParent=ex.idEvent;

-- -----------------------------------------------------
-- View `contractiondb2`.`_vForces`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`_vForces`;
DROP VIEW IF EXISTS `contractiondb2`.`_vForces` ;
USE `contractiondb2`;
CREATE   or replace  VIEW `_vForces` 
AS     SELECT          `e`.`name` AS `experiment`, e.idEvent as idExperiment,
                     `m`.`name` AS `measurement`, m.idEvent as idMeasurement, 
                     `w`.`name` AS `well`, f.idEvent as 'idForces', f.twitchForce,
					ROUND(AVG(`p`.`height`), 2) AS `height`,         ROUND((AVG(`p`.`RR`) * `m`.`resolutionTime`),                 1) AS `RR`,
					ROUND((AVG((`p`.`t4` - `p`.`t1`)) * `m`.`resolutionTime`),                 1) AS `duration`    
FROM         (((((((`event` `ex` 
        JOIN `event` `em` ON ((`em`.`idParent` = `ex`.`idEvent`)))         
		JOIN `event` `ew` ON ((`ew`.`idParent` = `em`.`idEvent`)))         
		JOIN `experiment` `e` ON ((`e`.`idEvent` = `ex`.`idEvent`)))         
        JOIN `measurement` `m` ON ((`em`.`idEvent` = `m`.`idEvent`)))         
        JOIN `labware` `w` ON ((`ew`.`idLabware` = `w`.`idLabware`)))
        LEFT JOIN `forces` `f` ON ((`f`.`idEvent` = `ew`.`idEvent`)))
        LEFT JOIN `peak` `p` ON ((`p`.`idEvent` = `ew`.`idEvent`)))
WHERE         (`w`.`idParent` <> `w`.`idLabware`)     
GROUP BY `ex`.`idEvent` , `em`.`idEvent` , `ew`.`idLabware`, e.name, e.idEvent, m.name, w.name, e.idEvent, m.idEvent, f.idEvent, f.twitchForce, m.resolutionTime
ORDER BY `e`.`name` , `m`.`name` , `w`.`name`;

-- -----------------------------------------------------
-- View `contractiondb2`.`vStorage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contractiondb2`.`vStorage`;
DROP VIEW IF EXISTS `contractiondb2`.`vStorage` ;
USE `contractiondb2`;
create or replace view vStorage as select d.name as `device`, sl.refId as `slot`, sl.bOccupied, sl.bReserved, x.name 
from device d join location i using (idLocation)
join location st on st.idParent=i.idLocation 
join location sl on sl.idParent=st.idLocation 
left join event e on e.idStorage=sl.idLocation 
left join experiment x using (idEvent)
where sl.bStorage=true;
USE `contractiondb2`;

DELIMITER $$

USE `contractiondb2`$$
DROP TRIGGER IF EXISTS `contractiondb2`.`labware_BEFORE_INSERT` $$
USE `contractiondb2`$$
CREATE DEFINER = CURRENT_USER TRIGGER `contractiondb2`.`labware_BEFORE_INSERT` BEFORE INSERT ON `labware` FOR EACH ROW
BEGIN
declare _idLabwareType int default 0;
   IF NEW.idLabwareType=0 THEN
     select idLabwareType into _idLabwareType from labwaretype where `name`=NEW.type;
     SET NEW.idLabwareType=_idLabwareType;
   end if;
   IF NEW.idLabwareType=0 THEN
     SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'BEFORE_INSERT: Plate Type not Found';
   end if;
   
END$$


USE `contractiondb2`$$
DROP TRIGGER IF EXISTS `contractiondb2`.`Event_BEFORE_INSERT` $$
USE `contractiondb2`$$
#CREATE DEFINER = CURRENT_USER TRIGGER Event_BEFORE_INSERT BEFORE INSERT ON `event` FOR EACH ROW
#BEGIN
#  if (select count(*) from event join experiment using (idEvent) where NEW.idLabware=idLabware and NEW.idEventType=idEventType) > 0 THEN
#    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Event_BEFORE_INSERT:  Experiment exists on this Plate';      
#  end if; 
# SET NEW.modified = CURRENT_TIMESTAMP;
#END$$


USE `contractiondb2`$$
DROP TRIGGER IF EXISTS `contractiondb2`.`Event_BEFORE_UPDATE` $$
USE `contractiondb2`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Event_BEFORE_UPDATE` BEFORE UPDATE ON `event` FOR EACH ROW
BEGIN
 SET NEW.modified = CURRENT_TIMESTAMP;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `contractiondb2`.`labwaretype`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`labware`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`eventtype`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`locationtype`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`location`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`device`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`event`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`peakanalysis`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`celltype`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`solution`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`cells`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`solution_cells`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`protocol`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`compound`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`person`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`platetype`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`experiment`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`protocolstep`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`solution_compound`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`username`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`screen`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`screen_compound`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `contractiondb2`.`strechertype`
-- -----------------------------------------------------
START TRANSACTION;
USE `contractiondb2`;

COMMIT;

